{
  "name": "engureguro-rest-api",
  "version": "1.0.0",
  "description": "rest api for enguregro web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abrham M",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
