DATABASE_MONGODB_URL = "mongodb+srv://enguro_user:batman1234@cluster0.wg8ia.mongodb.net/enguro_db?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "THEGREENHACKER"  
PUBLIC_URL = "http://localhost:5000"

DEVELOPMENT_EMAIL_HOST = "smtp.mailtrap.io"
DEVELOPMENT_EMAIL_USERNAME = "4f85ba42cdc58c"
DEVELOPMENT_EMAIL_PASSWORD = "2964f24291dd06"
DEVELOPMENT_FROM_EMAIL = "abrham365muche@gmail.com"

PRODUCTION_EMAIL_HOST = "gmail"
PRODUCTION_EMAIL_USERNAME = "abrhammuche9@gmail.com"
PRODUCTION_EMAIL_PASSWORD = "batman@@"
PRODUCTION_FROM_EMAIL = "abrhammuche9@gmail.com"
